.acercade {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin: 0 8rem 0 8rem;
    padding: 2rem;
}

.texto {
    display: flex;
    flex-direction: column;
    font-family: 'Quicksand';
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

iframe {
    width: 50rem;
    height: 32rem;
    border-radius: 15px;
    border-color: hsl(36, 99%, 29%);
}

.boton-prototipo {
    display: none;
}

@media (max-width: 1100px) {
    iframe {
        width: 40rem;
        height: 25rem;
        border-radius: 15px;
        border-color: hsl(36, 99%, 29%);
    }

    .texto {
        font-size: 1rem;
    }

    .boton-prototipo {
        display: none;
    }
}

@media (max-width: 768px) {
    .acercade {
        margin: 0 2rem 0 2rem;
    }

    iframe {
        display: none;
    }

    .texto {
        font-size: .9rem;
    }

    .boton-prototipo {
        display: flex;
        font-size: 2rem;
        padding: 2.5rem;
        background-color: hsla(0, 0%, 66%, 0.50);
    }

    .boton-prototipo:hover {
        background-color: hsla(0, 0%, 66%, 0.75);
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
    }

    .boton-prototipo a {
        text-decoration: none;
        color: white;
        font-family: 'QuickSand';
    }
}

@media (max-width: 576px) {
    .acercade {
        margin: 0 2rem 0 2rem;
    }

    iframe {
        display: none;
    }

    .texto {
        font-size: 0.8rem;
    }

    .boton-prototipo {
        display: flex;
        font-size: 1rem;
        padding: 2rem;
        background-color: hsla(0, 0%, 66%, 0.50);
    }

    .boton-prototipo:hover {
        background-color: hsla(0, 0%, 66%, 0.75);
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
    }

    .boton-prototipo a {
        text-decoration: none;
        color: white;
        font-family: 'QuickSand';
    }
}