.curriculum {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.curriculum p {
    color: white;
    font-family: 'QuickSand';
    font-size: 1rem;
    align-items: center;
    text-align: justify;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cv {
    width: 50rem;
    height: 40rem;
    border-radius: 15px;
    border-color: hsl(36, 99%, 29%);
}

.boton-cv {
    display: none;
}

@media (max-width: 1100px) {

    .cv {
        width: 40rem;
        height: 30rem;
        border-radius: 15px;
        border-color: hsl(36, 99%, 29%);
    }
}

@media (max-width: 768px) {
    .cv {
        display: none;
    }

    .curriculum {
        gap: 3rem;
    }

    .boton-cv {
        display: flex;
        font-size: 2rem;
        padding: 2.5rem;
        background-color: hsla(0, 0%, 66%, 0.50);
    }

    .boton-cv:hover {
        background-color: hsla(0, 0%, 66%, 0.75);
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
    }

    .boton-cv a {
        text-decoration: none;
        color: white;
        font-family: 'QuickSand';
    }

}

@media (max-width: 576px) {
    .cv {
        display: none;
    }

    .curriculum {
        gap: 2rem;
    }

    .boton-cv {
        display: flex;
        font-size: 1.5rem;
        padding: 2rem;
        background-color: hsla(0, 0%, 66%, 0.50);
    }

    .boton-cv:hover {
        background-color: hsla(0, 0%, 66%, 0.75);
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
    }

    .boton-cv a {
        text-decoration: none;
        color: white;
        font-family: 'QuickSand';
    }
}