.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0rem
}

.portfolio-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texto {
    color: white;
    font-family: 'QuickSand';
    font-size: 1.1rem;
    align-items: center;
    text-align: justify;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-down {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 2rem 0 2rem;
}

.trabajo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    background-color: hsla(0, 0%, 66%, 0.50);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    animation: trabajo 3s;
}

.trabajo:hover {
    background-color: hsla(0, 0%, 66%, 0.75);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
}

.trabajo img {
    width: 200px;
    height: 150px;
}

.texto-trabajo {
    color: white;
    font-family: 'QuickSand';
    font-size: .9rem;
    align-items: center;
    text-align: justify;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@keyframes trabajo {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }

}


@media (max-width: 1100px) {
    .texto {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .trabajo img {
        width: 150px;
        height: 100px;
    }

    .texto-trabajo {
        font-size: .8rem;
    }

}

@media (max-width: 768px) {
    .portfolio {
        margin: 1rem;
    }

    .texto {
        font-size: 1rem;
        line-height: 1.1rem;
    }

    .portfolio-down {
        flex-wrap: wrap;
        gap: .5rem;
    }

    .trabajo img {
        width: 100px;
        height: 75px;
    }

    .texto-trabajo {
        font-size: .7rem;
    }

}

@media (max-width: 576px) {
    .portfolio {
        margin: 1rem;
    }

    .texto {
        font-size: .8rem;
        line-height: 1rem;
    }

    .portfolio-down {
        flex-direction: column;
    }

    .trabajo img {
        width: 75px;
        height: 50px;
    }

    .texto-trabajo {
        font-size: .6rem;
    }

}