.intereses {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10rem 0 10rem;
}

.texto {
    display: flex;
    flex-direction: column;
    font-family: 'Quicksand';
    color: hsl(0, 0%, 100%);
    font-size: 1.1rem;
    line-height: 1.5rem;
    text-align: justify;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1100px) {
    .texto {
        font-size: 1rem;
        line-height: 1.2rem;
    }
}

@media (max-width: 768px) {
    .intereses {
        flex-direction: column-reverse;
        margin: 0 6rem 0 6rem;
    }

    .texto {
        font-size: 0.9rem;
        line-height: 1.2rem;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .intereses {
        flex-direction: column-reverse;
        margin: 0 4rem 0 4rem;
    }

    .texto {
        font-size: 0.8rem;
        line-height: 1.1rem;
    }
}