.imagen {
    display: flex;
    justify-content: center;
}

.sobre-mi {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8rem;
    margin: 0 10rem 0 10rem;
}

.imagen img {
    align-items: center;
    width: auto;
    height: 22rem;
    box-sizing: border-box;
    border: 2px solid hsla(36, 99%, 29%, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50.5px;
    z-index: -1;
    animation: imagen 3s;
}

.imagen:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.texto {
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
    font-family: 'Quicksand';
    font-size: 1rem;
    line-height: 1.5rem;
    align-items: center;
    text-align: justify;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@keyframes imagen {
    from {
        transform: translateX(-200px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }

}

@media (max-width: 1100px) {
    .texto {
        font-size: .9rem;
        line-height: 1.2rem;
    }

    .imagen img {
        height: 18rem;
    }
}

@media (max-width: 768px) {
    .sobre-mi {
        flex-direction: column-reverse;
        gap: 3rem;
        margin: 0 6rem 0 6rem;
    }

    .texto {
        font-size: 0.9rem;
        line-height: 1.2rem;
    }

    .imagen img {
        height: 18rem;
    }

}

@media (max-width: 576px) {
    .sobre-mi {
        flex-direction: column-reverse;
        gap: 2rem;
        margin: 0 4rem 0 4rem;
    }

    .texto {
        font-size: .8rem;
        line-height: 1.2rem;
    }

    .imagen img {
        height: 18rem;
    }

}