<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="stylesheet" href="estilos/home.css">
    <script src="https://kit.fontawesome.com/0dd31d40e8.js"></script>
    <script defer src="./js/menu.js"></script>
    <link rel="shortcut icon" href="images/favicono.png" type="image/x-icon">
    <title>Marcos Alloza</title>
</head>

<body>
    <div class="container">
        <header class="menu">
            <div class="logotipo">
                <a href="./index.html"><img src="images/LOGO.png" alt="Logo de Marcos Alloza" class="logo"></a>
                <hr class="linea-vertical">
                <div class="nombre">
                    <p>MARCOS ALLOZA</p>
                </div>
            </div>
            <div class="navigation">
                <nav class="navegador">
                    <button class="boton-navegador">
                        <a class="fa-solid fa-bars"></a>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="" class="nav-link nav-active">HOME</a></li>
                        <li><a href="./web/sobre-mi.html" class="nav-link">UN POCO DE MI</a></li>
                        <li><a href="./web/mis-intereses.html" class="nav-link">MIS INTERESES</a></li>
                        <li><a href="./web/mi-portafolio.html" class="nav-link">MI PORTAFOLIO</a></li>
                        <li><a href="./web/mi-cv.html" class="nav-link">MI CV</a></li>
                        <li><a href="./web/acerca-de.html" class="nav-link">ACERCA DE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <img src="images/Foto_carnet.png" alt="Foto de carnet de Marcos Alloza" class="foto-carnet">
            <div class="titulo">
                <p>DESARROLLADOR</p>
                <p>DE APLICACIONES WEB</p>
            </div>
        </main>
        <footer>
            <div class="contacto">
                <p>© MARCOS ALLOZA GARCIA</p>
                <p><a href="mailto:marcos.alloza4@gmail.com">marcos.alloza4@gmail.com</a></p>
            </div>
            <section class="buttons">
                <a href="https://github.com/Alloz4" class="fa-brands fa-github"></a>
                <a href="https://www.linkedin.com/in/marcos-alloza-garc%C3%ADa-4b47801a7/"
                    class="fa-brands fa-linkedin-in"></a>
                <a href="https://www.instagram.com/marquitos_ag/" class="fa-brands fa-instagram"></a>
                <a href="https://twitter.com/marquitos_ag" class="fa-brands fa-twitter"></a>
            </section>
        </footer>
    </div>
</body>

</html>