body {
    background-color: hsl(194, 95%, 83%);
}

.container-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: hsl(194, 92%, 71%);
    box-shadow: 0rem 0rem 0.5rem;
}

.imglogo {
    background-color: hsl(180, 100%, 86%);
    padding: 1rem;
    border-radius: 1rem;
    width: 20%;
    text-align: center;
}

.menprincipal {
    background-color: hsl(180, 100%, 86%);
    padding: 2.5rem;
    width: 25%;
    border-radius: 1rem;
    text-align: center;
}

.login {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: hsl(180, 100%, 86%);
    width: 20%;
}

container {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    justify-content: space-between;
    gap: 1em;
    padding: 1rem;
}

.menuizq {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0rem;
    background-color: hsl(180, 100%, 86%);
    width: 20%;
    box-shadow: 0rem 0rem 0.5rem;
}

.menuizq>label {
    border-radius: 1rem;
    margin: 0.5em;
    text-align: center;
    padding: 0.5em;
    background-color: hsl(194, 92%, 71%);
    overflow: auto;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    border-radius: 1rem;
    background-color: hsl(180, 100%, 86%);
    justify-content: space-between;
    gap: 2rem;
    padding: 1em;
    box-shadow: 0rem 0rem 0.5rem;

}

main>article {
    flex: 1 1 30%;
    border-radius: 1rem;
    justify-content: center;
    text-align: center;
    background-color: hsl(194, 92%, 71%);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

aside {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0rem;
    background-color: hsl(180, 100%, 86%);
    width: 20%;
    box-shadow: 0rem 0rem 0.5rem;
}

aside>a {
    border-radius: 1rem;
    margin: 0.5rem;
    text-align: center;
    padding: 0.5rem;
    background-color: hsl(194, 92%, 71%);
    overflow: auto;
}

footer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: hsl(194, 92%, 71%);
    box-shadow: 0rem 0rem 0.5rem;
}

.contacto {
    border-radius: 1rem;
    padding: 1rem;
    background-color: hsl(180, 100%, 86%);
    width: 20%;
    text-align: center;
}

.copyright {
    border-radius: 1rem;
    padding: 1rem;
    background-color: hsl(180, 100%, 86%);
    width: 20%;
    text-align: center;
}

.socialmedia {
    border-radius: 1rem;
    padding: 1rem;
    background-color: hsl(180, 100%, 86%);
    width: 20%;
    text-align: center;
}