<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/png" href="img/ma2.png">
    <title>Actividad con Flex-box</title>
</head>

<body>
    <div class="container-flex">
        <header>
            <figure class="imglogo">
                <p>Logo de la página web</p>
            </figure>
            <nav class="menprincipal">
                <a href="">Inicio</a>
                &nbsp; | &nbsp;
                <a href="">Menu 1</a>
                &nbsp; | &nbsp;
                <a href="">Menu 2</a>
                &nbsp; | &nbsp;
                <a href="">Menu 3</a>
            </nav>
            <div class="login">
                <p>LOGIN</p>
            </div>
        </header>
        <container>
            <menu class="menuizq">
                <label for="menu1">Menu 1</label>
                <label for="menu2">Menu 2</label>
                <label for="menu3">Menu 3</label>
                <label for="menu4">Menu 4</label>
                <label for="menu5">Menu 5</label>
            </menu>
            <main>
                <article class="art1">1</article>
                <article class="art2">2</article>
                <article class="art3">3</article>
                <article class="art4">4</article>
                <article class="art5">5</article>
                <article class="art6">6</article>
                <article class="art7">7</article>
                <article class="art8">8</article>
                <article class="art9">9</article>
            </main>
            <aside>
                <a href="">Enlace 1</a>
                <a href="">Enlace 2</a>
                <a href="">Enlace 3</a>
                <a href="">Enlace 4</a>
                <a href="">Enlace 5</a>
            </aside>
        </container>
        <footer>
            <div class="contacto">
                <h4>Contacto</h4>
            </div>
            <div class="copyright">
                <h4>Copyright</h4>
            </div>
            <div class="socialmedia">
                <h4>Redes Sociales</h4>
            </div>
        </footer>
    </div>
</body>

</html>