h1,
h5 {
    text-align: center;
    font-family: sans-serif;
}

.container {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    height: auto;
    font-size: 0.7rem;
}

.caja1 {
    background-color: hsl(39, 100%, 50%);
}

.caja2 {
    background-color: hsl(0, 0%, 50%);
    color: hsl(0, 0%, 0%);
}

.caja3 {
    background-color: hsl(120, 100%, 25%);
    color: hsl(0, 0%, 0%);
}

.caja4 {
    background-color: hsl(196, 100%, 50%);
    color: hsl(0, 0%, 0%);
}

.caja5 {
    outline: 3px solid hsl(330, 55%, 80%);
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
    flex: 1 1 100%;
    font-size: 2rem;
}

.container>div {
    font-family: sans-serif;
    padding: 1rem;
    border-radius: 0.2rem;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container>div {
        flex: 1 1 25%;
        font-size: 1rem;
    }

    .caja2 {
        color: hsl(0, 0%, 100%);
    }

    .caja3 {
        color: hsl(0, 0%, 0%);
    }

    .caja4 {
        outline: 3px solid hsl(196, 100%, 50%);
        background-color: hsl(0, 0%, 100%);
        color: hsl(196, 100%, 50%);
    }

    .caja5 {
        outline: 3px solid hsl(330, 55%, 80%);
        background-color: hsl(0, 0%, 100%);
        color: hsl(300, 55%, 80%);
    }
}

@media (max-width: 992px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container>div {
        flex: 1 1 30%;
        font-size: 1.5rem;
    }

    .caja2 {
        color: hsl(0, 0%, 100%);
    }

    .caja3 {
        color: hsl(0, 0%, 0%);
    }

    .caja4 {
        background-color: hsl(196, 100%, 50%);
        color: hsl(0, 0%, 100%);
        outline: none;
    }

    .caja5 {
        outline: 3px solid hsl(330, 55%, 80%);
        background-color: hsl(0, 0%, 100%);
        color: hsl(300, 55%, 80%);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .container>div {
        font-size: 2rem;
    }

    .caja1 {
        background-color: hsl(39, 100%, 50%);
    }

    .caja2 {
        background-color: hsl(0, 0%, 50%);
        color: hsl(0, 0%, 100%);
    }

    .caja3 {
        background-color: hsl(120, 100%, 25%);
        color: hsl(0, 0%, 100%);
    }

    .caja4 {
        background-color: hsl(196, 100%, 50%);
        color: hsl(0, 0%, 100%);
        outline: none;
    }

    .caja5 {
        background-color: hsl(330, 55%, 80%);
        color: hsl(0, 0%, 0%);
        outline: none;
    }
}