<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile-first.css">
    <link rel="icon" href="images/ma.png" />
    <title>Practica Responsive</title>
</head>

<body>
    <header>
        <h1>Práctica Responsive</h1>
    </header>
    <main>
        <div class="container">
            <div class="caja1">1</div>
            <div class="caja2">2</div>
            <div class="caja3">3</div>
            <div class="caja4">4</div>
            <div class="caja5">5</div>
        </div>
    </main>
    <footer>
        <h5>Práctica realizada por Marcos Alloza 2ºDAW</h5>
    </footer>

</body>

</html>