<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0dd31d40e8.js"></script>
    <link rel="shortcut icon" href="./images/favicono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Probando SASS</title>
</head>

<body>
    <header>
        <h1>Probando SCSS</h1>
    </header>

    <main>
        <div class="contenedor">
            <div class="caja">
                <h2>El bicho en Valdebebas</h2>
                <p>A día de hoy CR7 se esta ejercitando en los campos de la ciudad deportiva del Real Madrid.</p>
                <a href="https://as.com/futbol/primera/cristiano-en-valdebebas-n/" target="_blank">
                    <img src="./images/bicho.jpg" class="cristiano">
                </a>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="caja">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="contacto">
            <p>© MARCOS ALLOZA GARCIA</p>
            <p><a href="mailto:marcos.alloza4@gmail.com">marcos.alloza4@gmail.com</a></p>
        </div>
        <section class="buttons">
            <a href="https://github.com/Alloz4" class="fa-brands fa-github"></a>
            <a href="https://www.linkedin.com/in/marcos-alloza-garc%C3%ADa-4b47801a7/"
                class="fa-brands fa-linkedin-in"></a>
        </section>
    </footer>
</body>

</html>