<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="stylesheet" href="../estilos/mi-portafolio.css">
    <script src="https://kit.fontawesome.com/0dd31d40e8.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script defer src="../js/menu.js"></script>
    <link rel="shortcut icon" href="../images/favicono.png" type="image/x-icon">
    <title>Marcos Alloza</title>
</head>

<body>
    <div class="container">
        <header class="menu">
            <div class="logotipo">
                <a href="../index.html"><img src="../images/LOGO.png" alt="Logo de Marcos Alloza" class="logo"></a>
                <hr class="linea-vertical">
                <div class="nombre">
                    <p>MARCOS ALLOZA</p>
                </div>
            </div>
            <div class="navigation">
                <nav class=" navegador">
                    <button class="boton-navegador">
                        <a class="fa-solid fa-bars"></a>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="../index.html" class="nav-link">HOME</a></li>
                        <li><a href="./sobre-mi.html" class="nav-link">UN POCO DE MI</a></li>
                        <li><a href="./mis-intereses.html" class="nav-link">MIS INTERESES</a></li>
                        <li><a href="" class="nav-link nav-active">MI PORTAFOLIO</a></li>
                        <li><a href="./mi-cv.html" class="nav-link">MI CV</a></li>
                        <li><a href="./acerca-de.html" class="nav-link">ACERCA DE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="portfolio">
                <div class="portfolio-up">
                    <div class="texto">
                        <p>Aquí podrás ver una selección de mis trabajos realizados en los ultimos años.</p>
                    </div>
                </div>
                <div class="portfolio-down">
                    <div class="trabajo">
                        <img src="../images/crudpng.png" alt="Imagen de CRUD">
                        <div class="texto-trabajo">
                            <h4>Crud de usuarios</h4>
                            <p>Práctica de un CRUD de usuarios en PHP.</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <img src="../images/juego-ppt.png" alt="Imagen del juego Piedra, Papel y Tijera">
                        <div class="texto-trabajo">
                            <h4>Juego Piedra, Papel y tijera</h4>
                            <p>Juego de piedra, papel y tijera realizado en PHP.</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <img src="../images/flexbox.png" alt="Imagen de una pagina realizada con flexbox">
                        <div class="texto-trabajo">
                            <h4>Práctica FlexBox</h4>
                            <p>Pequeña práctica realizada con FlexBox</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <img src="../images/responsive.png" alt="Imagen de práctica responsive">
                        <div class="texto-trabajo">
                            <h4>Práctica Responsive</h4>
                            <p>Web responsive, cuando cambias de dispositivo se adapta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="contacto">
                <p>© MARCOS ALLOZA GARCIA</p>
                <p><a href="mailto:marcos.alloza4@gmail.com">marcos.alloza4@gmail.com</a></p>
            </div>
            <section class="buttons">
                <a href="https://github.com/Alloz4" class="fa-brands fa-github"></a>
                <a href="https://www.linkedin.com/in/marcos-alloza-garc%C3%ADa-4b47801a7/"
                    class="fa-brands fa-linkedin-in"></a>
                <a href="https://www.instagram.com/marquitos_ag/" class="fa-brands fa-instagram"></a>
                <a href="https://twitter.com/marquitos_ag" class="fa-brands fa-twitter"></a>
            </section>
        </footer>
    </div>
</body>

</html>